<?php

// 2 вопрос

//echo "Hello world!";

/*$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";*/

/*$a = "Hello";
$b = "world";
$c = $a . $b;
echo $c;*/

//3 вопрос

$a = 5; 
$b = '05';
var_dump($a == $b); // сравнение выполняется численно, не сравнивает типы данных, только значения
var_dump((int)'012345'); // int - приведение к целому числу
var_dump((float)123.0 === (int)123.0); // сравнение строгое, сравниваются и значения, и типы данных. float - вещественный тип, int - целый тип
var_dump((int)0 === (int)'hello world'); // (int)'hello world' - будет равна 0, т.к. приведение строки, которая начинается с буквы к типу int даёт 0
?>